<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Miriam Desta"> 
    <meta name="description" content="This is the home page of my website">
    <title>Miriam Desta's HTML Portfolio Body</title>
</head>
<body>
   <!-- for the header -->
    <header>
        <!-- for the navigation -->
        <div> 
        <!--for hyperlink name logo-->  
       <a href="#"> My Name Logo</a>
       <a href="index.html">
        <img src="https://via.placeholder.com/150x50?text=my-cool-logo" alt="Your Name" ></a>
        <nav>
            <ul>
                <li><a href="index.html">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <main>
         <!-- for the hero section-->
        <div>
            <div>
                <h1>main page heading 
                    <span>job and location</span>
                    </h1>
                <p>short introduction</p>
            </div>
         </div>

         <!-- for works/projects-->
         <div>
            <div>
                <h2>my work/projects</h2>
                <!--start project 1 Roomy-->
                <div> <!--open row holding 2 columns for project-->
                    <div> <!--open first column used for image-->
                        <picture>
                            <source srcset="img/roomy/roomy-cover-photo/roomy_mockup@1x.jpg" media="(max-width:767px)">
                            <img src="img/roomy/roomy-cover-photo/roomy_mockup@2x.jpg" alt="Roomy Interior Design Mockup"> 
                        </picture>
                    </div> <!--end first column-->
                    <div> <!--open second column used for text-->
                        <h3>Roomy</h3> <!--heading for the project-->
                        <p>Empowering people with the tools and expertise to create spaces they love!</p>
                        <a href="roomy.html">read more</a> <!--button or link-->
                    </div> <!--end second column-->
                </div> <!--end row holding 2 columns for project-->

                <!--start project 2 UWord-->
                <div> <!--open row holding 2 columns for project-->
                    <div> <!--open first column used for image-->
                        <picture>
                            <source srcset="img/uword/uword-cover-photo/uword_mockup@1x.jpg" media="(max-width:767px)">
                            <img src="img/uword/uword-cover-photo/uword_mockup@2x.jpg" alt="UWord Vocabulary Learning Mockup"> 
                        </picture>
                    </div> <!--end first column-->
                    <div> <!--open second column used for text-->
                        <h3>UWord</h3> <!--heading for the project-->
                        <p>A better, more exciting way to learn new vocabulary on-the-go! </p>
                        <a href="#">read more</a> <!--button or link-->
                    </div> <!--end second column-->
                </div> <!--end row holding 2 columns for project-->

            </div>
         </div>


    </main>


    <!-- for the footer-->
    <footer id="contact">
        <div>
            <h2>Get in Touch</h2>
            <p>Do you like my work and want to discuss opportunities? Let's connect! Call: <a href="#">#</a> or skype me at <a href="#">#</a> Prefer sending an email?
            </p>
            <div>
                <a href="malito:mwd3kf@virginia.edu">email me</a>
            </div>
            <div>
                <!--social media layout/placeholders-->
                <!--Linkedin icon-->
                <a href="https://www.linkedin.com/in/miriamdesta/" target="_blank">
                    <svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="g5891"><path d="M512,64c0,-35.323 -28.677,-64 -64,-64l-384,0c-35.323,0 -64,28.677 -64,64l0,384c0,35.323 28.677,64 64,64l384,0c35.323,0 64,-28.677 64,-64l0,-384Z" id="background" style="fill:#2867b2;"/><g id="shapes"><rect height="257.962" id="rect11" style="fill:#fff;" width="85.76" x="61.053" y="178.667"/><path d="M104.512,54.28c-29.341,0 -48.512,19.29 -48.512,44.573c0,24.752 18.588,44.574 47.377,44.574l0.554,0c29.903,0 48.516,-19.822 48.516,-44.574c-0.555,-25.283 -18.611,-44.573 -47.935,-44.573Z" id="path13-0" style="fill:#fff;fill-rule:nonzero;"/><path d="M357.278,172.601c-45.49,0 -65.866,25.017 -77.276,42.589l0,-36.523l-85.738,0c1.137,24.197 0,257.961 0,257.961l85.737,0l0,-144.064c0,-7.711 0.554,-15.42 2.827,-20.931c6.188,-15.4 20.305,-31.352 43.993,-31.352c31.012,0 43.436,23.664 43.436,58.327l0,138.02l85.741,0l0,-147.93c0,-79.237 -42.305,-116.097 -98.72,-116.097Z" id="path15" style="fill:#fff;fill-rule:nonzero;"/></g></g>
                    </svg>
                </a>
                <a href="another-social-link">
                    <img src="http://via.placeholder.com/32x32" alt="social media logo">
                </a>
            </div>
            <p>copyright Miriam-Desta 2023</p>
        </div>
    </footer>
</body>
</html>