<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Miriam Desta"> 
    <meta name="description" content="This is the home page of my website">
    <title>Miriam Desta's HTML Portfolio Body</title>
</head>
<body>
   <!-- for the header -->
    <header>
        <!-- for the navigation -->
        <div> 
        <!--for hyperlink name logo-->  
       <a href="#"> My Name Logo</a>
       <a href="index.html">
        <img src="https://via.placeholder.com/150x50?text=my-cool-logo" alt="Your Name" ></a>
        <nav>
            <ul>
                <li><a href="index.html">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <main>
        <div>
             <!-- for the Roomy heading -->
             <h1>Roomy </h1>

        </div>


        
        <!--for the main project photo/ overview-->
        <div>
            <div>
                <picture>
                    <source srcset="img/roomy/roomy-case-study/roomy_heading@1x.jpg" media="(max-width:767px)">
                    <img src="img/roomy/roomy-case-study/roomy_heading@2x.jpg" alt="Roomy Interior Design Mockup">
                </picture>
                
                <!--Roomy blurb-->
                <div>
                    <h2>Roomy is an intuitive, budget-friendly interior design experience for beginners and experts alike. Roomy gives people comprehensive design inspiration, access to renowned experts, and help verbalizing their vision, so they can create the spaces they love.</h2>
                </div>



                <!--start project overview-->
                <div> <!--open row holding 2 columns-->
                    <div> <!--open 1st column holding title-->
                        <h2>Project overview</h2>
                    </div> <!--end first column-->

                    <div> <!--open 2nd column holding paragraph-->
                        <p>Roomy began as a high-level course project. I was asked to create a product that enabled anyone, anywhere to chat with an expert in a field. There were certain functional requirements to begin with, but there was also a lot of room to create my own innovative approach. I chose to create an interior design responsive web app and was the UX Researcher and Designer for the project.</p>
                        <p>I wanted to create a product that was transformative in the services and experience it gave users, and to do so I put my user-focused foot forward!</p>
                    </div> <!--end 2nd column-->
                </div> <!--end row holding 2 columns-->



                <!--start role/timeline overview-->
                <div> <!--open row holding 3 columns-->
                    <div> <!--open 1st column holding role-->
                        <h2>Role </h2>
                        <ul>
                            <li>UX Researcher</li>
                            <li>UX Designer</li>
                            <li>Design Collaborator</li>
                        </ul>
                    </div> <!--end 1st column-->

                    <div> <!--open 2nd column holding context/year-->
                        <h2>Context / year </h2>
                        <p>Career Foundry UX Design Course</p>
                        <p>2023</p>
                    </div> <!--end 2nd column-->

                    <div> <!--open 3rd column holding Tool's Used-->
                        <h2>Tools used </h2>
                        <ul>
                            <li>Pen and paper</li>
                            <li>Sketch</li>
                            <li>Figma</li>
                        </ul>
                    </div> <!--end 3rd column-->

                </div><!--end row holding 3 columns-->


                <!--for Design Process Heading-->
                <div>
                    <h2>My Design Process</h2>
                </div>



                <!--for design process navigation-->
                <div>
                    <nav>
                        <ul>
                            <li><a href="#Understand&amp;Observe">Understand &amp; Observe</a></li>
                            <li><a href="#POV">POV &amp; Ideate</a></li>
                            <li><a href="#Prototype">Prototype &amp; Test</a></li>
                            <li><a href="#FinalIteration">Final Iteration</a></li>
                        </ul>
                    </nav>
                </div>



                <!--for design process img & blurb-->
                <div>
                    <div> <!--for picture-->
                        <picture>
                            <source srcset="img/roomy/roomy-case-study/roomy_design_process@1x.jpg" media="(max-width:767px)">
                            <img src="img/roomy/roomy-case-study/roomy_design_process@2x.jpg" alt="Design process graphic"> 
                        </picture>

                        <div> <!--for blurb-->
                            <p>Overview of the user-centered design process</p>
                        </div>

                    </div>
                </div>



                <!--Understand & Observe Heading-->
                
                <div>
                    <h2 id="Understand&amp;Observe">Understand &amp; Observe</h2>
                </div>



                <!--The challenge blurb & img-->
                <div> <!--open row holding 2 columns-->
                    <div> <!--open 1st column holding The challenge-->
                        <h3>The Challenge</h3>
                        <p>According to People magazine, over 70% of Americans plan on redecorating their homes after spending more time at home post-2020. Now imagine this. You come home from work, theres kids to care for, homework for your Masters program to complete, and you look around and say I dont like my space; I want to redecorate. Where do you start?</p>
                        <p>People need help redesigning their spaces, but they need an intuitive, timely tool that does not break the bank. Roomy provides ample design inspiration, instant expert access, to integrate what they have, all in one place!</p>
                    </div> <!--end first column-->

                    <div> <!--open 2nd column holding img-->
                        <picture>
                            <source srcset="img/roomy/roomy-case-study/roomy_challenge@1x.jpg" media="(max-width:767px)">
                            <img src="img/roomy/roomy-case-study/roomy_challenge@2x.jpg" alt="Man facing a challenge">
                        </picture>
                    </div> <!--end 2nd column-->
                </div> <!--end row holding 2 columns-->



                <!--The road and destination imgs-->
                <div> <!--open row holding 2 columns-->
                    <div> <!--open 1st column holding road ahead img-->
                        <picture>
                            <source srcset="img/roomy/roomy-case-study/roomy_road_ahead@1x.jpg" media="(max-width:767px)">
                            <img src="img/roomy/roomy-case-study/roomy_road_ahead@2x.jpg" alt="The road ahead image">
                        </picture>
                    </div> <!--close 1st column-->

                    <div> <!--open 2nd column holding destination img-->
                        <picture>
                            <source srcset="img/roomy/roomy-case-study/roomy_destination@1x.jpg" media="(max-width:767px)">
                            <img src="img/roomy/roomy-case-study/roomy_destination@2x.jpg" alt="The destination image">
                        </picture> 
                    </div> <!--close second column-->
                </div> <!--end row holding 2 columns-->



                <!--The road and destinations blurbs-->
                <div> <!--open row holding 2 columns-->
                    <div> <!--open 1st column holding road ahead blurb-->
                        <p>With this project, I knew I would be wearing many hats. The process would be long and wrought with new discoveries , so I needed a road map to keep me moving forward.</p>
                        <p>First, I had to research the problem space. I'd couple information from competitors and surveying potential users to better understand the market and its' expectations. With these insights, I'd create user personas that embodied the wants and needs of my target audience. I'd begin building Roomy's Information architecture based on my findings, and iterate on any glaring issues people found. From here, initial wireframes were created which developed into a clickable prototype that was iterated upon after usability testing and peer feedback.</p>
                    </div> <!--close 1st column-->

                    <div> <!--open 2nd column holding destination blurb-->
                        <p>With Roomy, I want to empower people with instant expert advice and quality tools, so they can create spaces they love while enjoying the process and not breaking the bank.</p>
                    </div> <!--close second column-->
                </div> <!--end row holding 2 columns-->



                <!--Understanding the market img & blurb-->
                <div> <!--open row holding 2 columns-->
                    <div> <!--open first column holding img/img tag-->
                        <picture>
                            <source srcset="img/roomy/roomy-case-study/roomy_competitors@1x.jpg" media="(max-width:767px)">
                            <img src="img/roomy/roomy-case-study/roomy_competitors@2x.jpg" alt="Houzz and Havenly logos">
                        </picture>

                        <div> <!--img tag, will be placed underneath img-->
                            <p>competitors</p>
                        </div>
                    </div> <!--close first column-->

                    <div> <!--open 2nd column holding blurb/ button-->
                        <h3>Understanding the Market</h3>
                        <p>The first challenge was to correctly understand the wants and expectations of the market. I needed to understand what successful competitors were doing and identify areas of opportunity where Roomy could distinguish itself. I chose Houzz and Havenly as they offered similar services and had market success.</p>
                        <p>Through my analysis, I found an opportunity to create a guided interior design process, focused on customer and expert satisfaction, that tailored services to people's style and budget preferences.</p>
                        <!--Button for link to Full Competitor Analysis & BRD-->
                        <a href="https://docs.google.com/document/d/1BoQi1B802IJHnErq0Ks6xMGJl9OF9OBXrI74k1vdboQ/edit?usp=sharing" target="_blank"> Full Competitor Analysis &amp; BRD</a>
                    </div> <!--close 2nd column-->
                </div> <!--close row holding 2 columns-->



                <!--User Research img & blurb-->
                <div> <!--open row holding 2 columns-->
                    <div> <!--open first column holding img/img tag-->
                        <picture>
                            <source srcset="img/roomy/roomy-case-study/roomy_insights@1x.jpg" media="(max-width:767px)">
                            <img src="img/roomy/roomy-case-study/roomy_insights@2x.jpg" alt="User research insights">
                        </picture>

                        <div> <!--img tag, will be placed underneath img-->
                            <p>insights</p>
                        </div>
                    </div> <!--close first column-->

                    <div> <!--open 2nd column holding blurb/ button-->
                        <h3>User Research</h3>
                        <p>Now that I understood the problem space, competitors, business constraints, and the app's high-level requirements and goals – there was still a human aspect missing! I needed to correctly identify and validate my target user. I interviewed people who had recently designed a space and had varying experience with online design tools. Interviews were a mix of in-person and remote recorded sessions in order to observe non-verbal cues. The insights I gained from these sessions were used to guide the design process and ensure a user-centered approach.</p>
                    
                        <!--Button for link to Full User Interviews-->
                        <a href="https://drive.google.com/file/d/10VRROka7av69FQAB-AoGrynoPM85nRLq/view?usp=sharing" target="_blank"> Full User Interviews </a>
                    </div> <!--close 2nd column-->
                </div> <!--close row holding 2 columns-->



                <!--POV & Ideate heading-->
                <div>
                    <h2 id="POV">POV &amp; Ideate</h2>
                </div>



                <!--Creating personas blurb-->
                <div>
                    <h3>Creating my Personas </h3>
                    <p>At this point, I had a body of research to work with, but I needed to organize and personify these findings. To empathize with users, I needed to create personas that accurately embodied the needs, goals and motivations of users. I gathered the insights I gained from my user interviews and through affinity mapping, I began organizing my findings. I created two distinct personas I could refer to throughout the design process. From my primary persona, Sara, I found having personalized design inspiration was important.</p>
                </div>



                <!--persona eventual slideshow???-->
               <div>
                <!--persona 1, Draya-->
                <picture>
                    <source srcset="img/roomy/roomy-case-study/roomy_draya_persona@1x.jpg" media="(max-width:767px)">
                    <img src="img/roomy/roomy-case-study/roomy_draya_persona@2x.jpg" alt="Persona 1: Draya">
                </picture>
                <p>Draya, The Millenial Busybody</p>

                <!--persona 2, Sara-->
                <picture>
                    <source srcset="img/roomy/roomy-case-study/roomy_sara_persona@1x.jpg" media="(max-width:767px)">
                    <img src="img/roomy/roomy-case-study/roomy_sara_persona@2x.jpg" alt="Persona 2: Sara">
                </picture>
                <p>Sara, The Working Mom</p>

               </div>



               <!--User Journey blurb-->
               <div>
                <h3>User Journey </h3>
                <p>At this point, I identified and validated my target audience in the form of my two personas, but I needed to understand how they would interact with Roomy. I mapped out user journeys to better understand how people find and interact with Roomy and to uncover opportunities for improvement. Through this process, I was able to better understand the various scenarios where people would use the app and their accompanying expectations. One opportunity I found was creating a structured way of organizing and matching experts to users.</p>
               </div>



               <!--user journey eventual slideshow???-->
               <div>
                <!--user journey 1-->
                <picture>
                    <source srcset="img/roomy/roomy-case-study/roomy_sara_journery_expert@1x.jpg" media="(max-width:767px)">
                    <img src="img/roomy/roomy-case-study/roomy_sara_journey_expert@2x.jpg" alt="User Journey 1">
                </picture>
                <p>Sara finds an expert</p>

                <!--user journey 2, Draya-->
                <picture>
                    <source srcset="img/roomy/roomy-case-study/roomy_draya_journey@1x.jpg" media="(max-width:767px)">
                    <img src="img/roomy/roomy-case-study/roomy_draya_journey@2x.jpg" alt="User Journey 2">
                </picture>
                <p>Draya creates a vision for her new space</p>

                <!--user journey 3, Sara-->
                <picture>
                    <source srcset="img/roomy/roomy-case-study/roomy_sara_journey@1x.jpg" media="(max-width:767px)">
                    <img src="img/roomy/roomy-case-study/roomy_sara_journey@2x.jpg" alt="User Journey 3">
                </picture>
                <p>Sara begins her basement design project</p>

               </div>



               <!--User flows blurb & img-->
               <div> <!--start row holding 2 columns-->

                <div> <!--open 1st column holding blurb-->
                    <h3>User Flows</h3>
                    <p>Next, I created user flows to help me understand the path users would take to achieve key goals. I wanted to visualize what decisions users would make along the way in to understand the functionality required to achieve key goals. In this stage, I was intentional about finding an intuitive "happy" path.</p>

                </div> <!--end first column-->

                <div> <!--open 2nd column holding img-->
                    <picture>
                        <source srcset="img/roomy/roomy-case-study/roomy_flow@1x.jpg" media="(max-width:767px)">
                        <img src="img/roomy/roomy-case-study/roomy_flow@2x.jpg" alt="User Flow">
                    </picture>

                    <p>Example user flow</p>

                </div> <!--end 2nd column-->

               </div> <!--end row holdikng 2 columns-->



               <!--My challenges blurb-->
               <div>
                <h3>My Challenges</h3>
                <p>In this phase I encountered two main issues:</p>
                <ul>
                    <li>Deciding what path users would most likely follow</li>
                    <li>Creating a user flow that was easy to follow and understand</li>
                </ul>
                <p>For the first issue, I made sure to reference my research. I went back to my personas and even looked at competitor apps. I looked at what my target audience said their needs/goals were and what they found challenging and let that lead my design process.</p>
                <p>For the second issue, I used Google. I looked at examples, read several articles, and looked at commonly used symbols used to communicate information. From here, I used Figma to create my user flows.</p>
               </div>



               <!--Prototype & Test heading-->
               <div>
                <h2 id="Prototype&amp;Test">Prototype &amp; Test </h2>
               </div>



               <!--Low fidelity sketches-->
               <div>
                <h3>Low-Fidelity Sketches</h3>
                <p>By now I had a sense of the organizational hierarchy which I iterated on using a closed card sort. Once I had a solid idea of the main content and features of the Roomy app, I began sketching. Pen and paper was a great way of quickly getting my ideas down on paper, while not holding me hostage to one idea.</p>
                <p>I began to create my initial wireframes for four of the app's main features. The features I focused on mirrored the user flows I created for my personas: adding an item to cart, creating a new inspiration folder, hiring an expert, and adding a new payment/address to profile.</p>
               </div>



               <!--Low fidelity imgs-->
               <div>
                <picture>
                    <source srcset="img/roomy/roomy-case-study/roomy_lofi@1x.jpg" media="(max-width: 767px)">
                    <img src="img/roomy/roomy-case-study/roomy_lofi@2x.jpg" alt="Low-Fidelity sketches">
                </picture>
               </div>



               <!--Wireframing & Prototyping-->
               <div>
                <h3>Wireframing &amp; Prototyping</h3>
                <p>While I had the high-level functionality of the Roomy app, I needed to gradually add more detail and interactivity into my screens. This gradual increase in design fidelity lead to high-fidelity prototypes and eventually a clickable prototype I could use to test with users.</p>
                <p>During this process, I encountered some challenges regarding confusing content and adding certain content too early in the design process. For example, both my low and mid-fidelity prototypes had a plus icon in the bottom navigation bar. This was confusing and repetitive as there was already another visible button that did the same function (creating a new project.) I removed this icon and consolidated the function. While you may want to include everything to make things clear, that can also lead to confusion.</p>
                <p>In terms of adding content too early, I included UI elements early in my mid-fidelity prototypes. This ended up taking attention from high-level functionality concerns to honing in on the details way too early. I found giving adequate time to each step of the design process integral, because each part yields different information.</p>
               </div>



               <!--Wireframe gallery with 5 imgs, NOT COMPLETE just made row for now??-->
               <div> <!--open row holding 5 columns-->

                <div> <!--open 1st column-->
                    <picture>
                        <source srcset="img/roomy/roomy-case-study/roomy_1wireframe@1x.jpg" media="(max-width: 767px)">
                        <img src="img/roomy/roomy-case-study/roomy_1wireframe@2x.jpg" alt="Wireframe 1">
                    </picture>
                </div> <!--close 1st column-->

                <div> <!--open 2nd column-->
                    <picture>
                        <source srcset="img/roomy/roomy-case-study/roomy_2wireframe@1x.jpg" media="(max-width: 767px)">
                        <img src="img/roomy/roomy-case-study/roomy_2wireframe@2x.jpg" alt="Wireframe 2">
                    </picture>
                </div> <!--close 2nd column-->

                <div> <!--open 3rd column-->
                    <picture>
                        <source srcset="img/roomy/roomy-case-study/roomy_3wireframe@1x.jpg" media="(max-width: 767px)">
                        <img src="img/roomy/roomy-case-study/roomy_3wireframe@2x.jpg" alt="Wireframe 3">
                    </picture>
                </div> <!--close 3rd column-->

                <div> <!--open 4th column-->
                    <picture>
                        <source srcset="img/roomy/roomy-case-study/roomy_4wireframe@1x.jpg" media="(max-width: 767px)">
                        <img src="img/roomy/roomy-case-study/roomy_4wireframe@2x.jpg" alt="Wireframe 4">
                    </picture>
                </div> <!--close 4th column-->

                <div> <!--open 5thcolumn-->
                    <picture>
                        <source srcset="img/roomy/roomy-case-study/roomy_5wireframe@1x.jpg" media="(max-width: 767px)">
                        <img src="img/roomy/roomy-case-study/roomy_5wireframe@2x.jpg" alt="Wireframe 5">
                    </picture>
                </div> <!--close 5th column-->

               </div> <!--close row holding 5 columns-->



               <!--User Testing-->
               <div> <!--start row holding 2 columns-->

                <div> <!--open 1st column holding blurb-->
                    <h3>User Testing</h3>
                    <p>Now that I created an interactive prototype for people to test out, I needed to create a strategic test plan to map out the goals and objectives beforehand. I identified the core tasks I wanted participants to test and began recruitment.</p>
                    <p>I conducted a mix of remote and in-person moderated usability sessions with 5 participants. Tasks included adding an item to cart, creating a new inspiration folder, hiring an expert, and completing onboarding.</p>
                    <p>Once interviews were done, I analyzed my data via affinity mapping.</p>
                    <a href="https://drive.google.com/file/d/11ECkeZAg31DuOXKnWJAKPrxho18DZOal/view?usp=sharing" target="_blank">Full Test Plan &amp; Results</a>

                </div> <!--end first column-->

                <div> <!--open 2nd column holding img-->
                    <picture>
                        <source srcset="img/roomy/roomy-case-study/roomy_affinity@1x.jpg" media="(max-width:767px)">
                        <img src="img/roomy/roomy-case-study/roomy_affinity@2x.jpg" alt="Affinity mapping">
                    </picture>

                    <p>Affinity mapping</p>

                </div> <!--end 2nd column-->

               </div> <!--end row holdikng 2 columns-->



               <!--Usability Issue row w/ 4 percentages-->
               <div> <!--open row holding 4 columns-->

                <div> <!--open 1st column-->
                    <h2>100%</h2>
                    <p>of participants had issues accurately identifying bottom navigation bar icons.</p>

                </div> <!--close 1st column-->

                <div> <!--open 2nd column -->
                    <h2>50%</h2>
                    <p>of participants had issues recognizing the bookmark icon.</p>
                </div> <!--close 2nd column-->
                
                <div> <!--open 3rd column-->
                    <h2>100%</h2>
                    <p>of participants were confused by the "Explore" tab being the default setting on the Explore page.</p>
                </div> <!--close 3rd column-->

                <div> <!--open 4th column-->
                    <h2>80%</h2>
                    <p>of participants were confused on the "Create New" button's intended function.</p>
                </div> <!--close 4th column-->

               </div> <!--clos row holding 4 columns-->



               <!--Usability Fixes, slidehshow with four imgs w/ accompanying blurbs-->
               <div> <!--open row holding 4 columns-->

                <div> <!--open 1st column holding img/blurb-->
                    <picture>
                        <source srcset="img/roomy/roomy-case-study/roomy_1fix@1x.jpg" media="(max-width:767px)">
                        <img src="img/roomy/roomy-case-study/roomy_1fix@2x.jpg" alt="Usability fix 1">
                    </picture>

                    <p>I addressed the “CREATE NEW” confusion by changing it to “New Project.” I also enumerated the functions of the icons in the navigation bar and got rid of the “+” icon as it was redundant.</p>
                </div> <!--close 1st column-->

                <div> <!--open 2nd column-->
                    <picture>
                        <source srcset="img/roomy/roomy-case-study/roomy_2fix@1x.jpg" media="(max-width:767px)">
                        <img src="img/roomy/roomy-case-study/roomy_2fix@2x.jpg" alt="Usability fix 2">
                    </picture>

                    <p>Here I changed the bookmark icon to a star in hopes that this icon is more recognizable for users.</p>
                </div> <!--close 2nd column-->

                <div> <!--open 3rd column-->
                    <picture>
                        <source srcset="img/roomy/roomy-case-study/roomy_3fix@1x.jpg" media="(max-width:767px)">
                        <img src="img/roomy/roomy-case-study/roomy_3fix@2x.jpg" alt="Usability fix 3">
                    </picture>

                    <p>I highlighted the Explore tab to stress to users that this tab is the default setting</p>
                </div> <!--close 3rd column-->

                <div> <!--open 4th column-->
                    <picture>
                        <source srcset="img/roomy/roomy-case-study/roomy_4fix@1x.jpg" media="(max-width:767px)">
                        <img src="img/roomy/roomy-case-study/roomy_4fix@2x.jpg" alt="Usability fix 4">
                    </picture>

                    <p>I addressed the confusion with the style quiz by changing the verbiage. I also added arrows to the “I Know My Style” screen for users to click on if they want more info on a specific style.</p>
                </div> <!--close 4th column-->

                </div> <!--close row holding 4 columns-->



                <!--Final Iteration heading-->
                <div>
                    <h2 id="FinalIteration">Final Iteration</h2>
                </div>



                <!--UI Design blurb-->
                <div>
                    <h3>UI Design</h3>
                    <p>Using insights gained from my usability and subsequent preference tests, I was able to begin refining my designs. I needed to take the information I’d gathered and bring them together to create a cohesive and visually-attractive user interface. This phase was about creating a coherent brand and visual design that aligned with the Roomy mission.</p>
                    <p>I applied Gestalt and principles of design to refine my screens, created a cohesive Design System Language, and validated my designs with fellow designers.</p>
                </div>



                <!--DLS heading and img-->
                <div>
                    <h3>Design Language System</h3>
                    <picture>
                        <source srcset="img/roomy/roomy-case-study/roomy_dls@1x.jpg" media="(max-width:767px)">
                        <img src="img/roomy/roomy-case-study/roomy_dls@2x.jpg" alt="Design Language System graphic">
                    </picture>
                </div>



                <!--Final iteration blurb-->
                <div>
                    <h3>Final Iteration</h3>
                    <p>I created a language that ensured consistency and cohesion across platforms, products, and features. I reached out to my design community and got feedback on my designs. From this collaboration, I adjusted text sizing, increased visibility on image text, and added a carousel feature.</p>
                    <p>Over the course of four iteration rounds, the screens became more cohesive, consistent, and polished. The screens not only intuitively performed actions our personas needed but did so in a way that was visually appealing and echoed the Roomy brand. This gradual iteration was an informative part of the process, because it showed me just how much goes into refining designs and how great the yield can be!</p>
                </div>



                <!--Final iteration 6 img slideshow-->
                <div> <!--open row holding 6 columns-->

                    <div> <!--open 1st column holding img-->
                        <picture>
                            <source srcset="img/roomy/roomy-case-study/roomy_1final@1x.jpg" media="(max-width:767px)">
                            <img src="img/roomy/roomy-case-study/roomy_1final@2x.jpg" alt="graphic 1">
                        </picture>

                    </div> <!--close column 1-->

                    <div> <!--open 2nd column holding img-->
                        <picture>
                            <source srcset="img/roomy/roomy-case-study/roomy_2final@1x.jpg" media="(max-width:767px)">
                            <img src="img/roomy/roomy-case-study/roomy_2final@2x.jpg" alt="graphic 2">
                        </picture>

                    </div> <!--close column 2-->

                    <div> <!--open 3rd column holding img-->
                        <picture>
                            <source srcset="img/roomy/roomy-case-study/roomy_3final@1x.jpg" media="(max-width:767px)">
                            <img src="img/roomy/roomy-case-study/roomy_3final@2x.jpg" alt="graphic 3">
                        </picture>

                    </div> <!--close column 3-->

                    <div> <!--open 4th column holding img-->
                        <picture>
                            <source srcset="img/roomy/roomy-case-study/roomy_4final@1x.jpg" media="(max-width:767px)">
                            <img src="img/roomy/roomy-case-study/roomy_4final@2x.jpg" alt="graphic 4">
                        </picture>

                    </div> <!--close column 4-->

                    <div> <!--open 5th column holding img-->
                        <picture>
                            <source srcset="img/roomy/roomy-case-study/roomy_5final@1x.jpg" media="(max-width:767px)">
                            <img src="img/roomy/roomy-case-study/roomy_5final@2x.jpg" alt="graphic 5">
                        </picture>

                    </div> <!--close column 5-->

                    <div> <!--open 6th column holding img-->
                        <picture>
                            <source srcset="img/roomy/roomy-case-study/roomy_6final@1x.jpg" media="(max-width:767px)">
                            <img src="img/roomy/roomy-case-study/roomy_6final@2x.jpg" alt="graphic 6">
                        </picture>

                    </div> <!--close column 6-->

                </div> <!--close row holdng 6 columns-->



                <!--call to action for figma links heading-->
                <div>
                    <h3>Check out the core user flows on Figma below!</h3>
                </div>



                <!--row holding imgs/CTA's/figma links to  4 user flow columns-->
                <div> <!--open row holding 4 columns-->

                    <div> <!--open 1st column-->
                        <picture>
                            <source srcset="img/roomy/roomy-case-study/roomy_cart_flow@1x.jpg" media="(max-width:767px)">
                            <img src="img/roomy/roomy-case-study/roomy_cart_flow@2x.jpg" alt="Add to cart flow graphic">
                        </picture>

                        <a href="https://www.figma.com/proto/BecyhGe41URcDwQDAnov7J/Hi-Fi-Roomy-App?node-id=75-249&scaling=scale-down&page-id=1%3A438&starting-point-node-id=75%3A249&show-proto-sidebar=1" target="_blank">Add to Cart</a>
                        <p>Shop among millions of products to find the perfect pieces to create the spaces you love!</p>
                    </div> <!--close 1st column-->

                    <div> <!--open 2nd column-->
                        <picture>
                            <source srcset="img/roomy/roomy-case-study/roomy_expert_flow@1x.jpg" media="(max-width:767px)">
                            <img src="img/roomy/roomy-case-study/roomy_expert_flow@2x.jpg" alt="Hire an expert flow graphic">
                        </picture>

                        <a href="https://www.figma.com/proto/BecyhGe41URcDwQDAnov7J/Hi-Fi-Roomy-App?node-id=75-62&scaling=scale-down&page-id=1%3A438&starting-point-node-id=75%3A62&show-proto-sidebar=1" target="_blank">Hire an Expert</a>
                        <p>Start a project and take our personalized Style Quiz to find your perfect expert match all within your budget!</p>
                    </div> <!--close 2nd column-->

                    <div> <!--open 3rd column-->
                        <picture>
                            <source srcset="img/roomy/roomy-case-study/roomy_explore_flow@1x.jpg" media="(max-width:767px)">
                            <img src="img/roomy/roomy-case-study/roomy_explore_flow@2x.jpg" alt="Explore inspiration graphic">
                        </picture>

                        <a href="https://www.figma.com/proto/BecyhGe41URcDwQDAnov7J/Hi-Fi-Roomy-App?node-id=75-122&scaling=scale-down&page-id=1%3A438&starting-point-node-id=75%3A122&show-proto-sidebar=1" target="_blank">Explore Inspiration</a>
                        <p>Explore our comprehensive design inspiration and save them to folders to keep all your ideas in one place</p>
                    </div> <!--close 3rd column-->

                    <div> <!--open 4th column-->
                        <picture>
                            <source srcset="img/roomy/roomy-case-study/roomy_account_flow@1x.jpg" media="(max-width:767px)">
                            <img src="img/roomy/roomy-case-study/roomy_account_flow@2x.jpg" alt="Add adress/payment graphic">
                        </picture>

                        <a href="https://www.figma.com/proto/BecyhGe41URcDwQDAnov7J/Hi-Fi-Roomy-App?node-id=75-182&scaling=scale-down&page-id=1%3A438&starting-point-node-id=75%3A182&show-proto-sidebar=1" target="_blank">Add Adress/Payment</a>
                        <p>Make shopping and delivery a breeze by securely saving your information to your profile.</p>
                    </div> <!--close 4th column-->

                </div> <!--close row holding 4 columns-->



                <!--final clickable prototype & heading-->
                <div> <!--open row holding 2 columns-->
                    <div> <!--open 1st column holding clickable prototype-->
                        <iframe src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FBecyhGe41URcDwQDAnov7J%2FHi-Fi-Roomy-App%3Fnode-id%3D1-2196%26scaling%3Dscale-down%26page-id%3D1%253A439%26starting-point-node-id%3D1%253A2196" height="450" width="800" allowfullscreen="allowfullscreen"></iframe>

                    </div> <!--close 1st column-->

                    <div> <!--open 2nd column holding heading-->
                        <h3>Final clickable prototype</h3>
                    </div> <!--close 2nd column-->

                </div>



                <!--Conclusion heading-->
                <div>
                    <h3>Conclusion </h3>
                    <p>From research to refining my designs, creating the Roomy app was a challenging yet rewarding experience. Throughout the process, I clarified what I was looking for, decided if my results matched my hypotheses, and weighed whether new information necessitated a change. My design drastically improved over time due to this intentional iteration. This ensured a useful AND time efficient product. Interestingly enough, this process mirrored many mental frameworks reinforced in cognitive and neuroscience making the design process a familiar stranger.</p>
                    <p>This project also taught me the importance of finding balance. Each stage of the design process had different lessons to teach, so it's important to give each stage its due time. On the flip side, certain insights are only found by bringing everything together in the form of a prototype. Early testing is vital, because it starts the iteration process early, and saves time and money. Working in healthcare, particularly during COVID, I brought those lessons of balancing various demands into the design process and it helped me greatly.</p>
                    <p>Moving forward, iteration is one thing I can count on. I believe by bolstering community engagement in the form of a community page, blog, and more sharing options (i.e., style quiz results), more users will sign up and engage with Roomy. This can be tested by surveying existing users and gauging satisfaction. We could also conduct usability tests with versions of the app including increased community engagement measures. This could be transformative as it would attract people based on community not just the need to redecorate.</p>
                </div>



                <!--Takeaways mini heading-->
                <div>
                    <h3>Takeaways</h3>
                </div>

                <!--Takeaways row holding 3 columns-->
                <div> <!--open row holding 3 columns-->
                    <div>
                        <h3>01</h3>
                        <p>Design collaboration is great and even necessary, BUT you need balance. As I reviewed my feedback, I found there were some suggestions I loved, and some that didn’t fit. Being able to sift through that advice and compare it to your user research is a critical skill.</p>

                    </div>

                    <div>
                        <h3>02</h3>
                        <p>There are always going to be hitches along the way. During my usability sessions, I ran into technology and inexperience-based issues. The importance lies in remaining calm and thinking on your feet to ensure participants feel comfortable and you find a timely, working solution.</p>
                    </div>

                    <div>
                        <h3>03</h3>
                        <p>While I learned of several methods of testing user usability and preference, I also learned that sometimes testing reveals no difference. My preference testing revealed no statistically significant difference. I learned this finding is just as important as a clear difference.</p>
                    </div>

                </div> <!--close row holding 3 columns-->



                <!--Thank you blurb-->
                <div>
                    <h2>Thank you for reading my case study!</h2>
                    <p>Miriam Desta</p>
                </div>




            </div>
        </div>

    </main>


    <!-- for the footer-->
    <footer id="contact">
        <div>
            <h2>Get in Touch</h2>
            <p>Do you like my work and want to discuss opportunities? Let's connect! Call: <a href="#">#</a> or skype me at <a href="#">#</a> Prefer sending an email?
            </p>
            <div>
                <a href="malito:mwd3kf@virginia.edu">email me</a>
            </div>
            <div>
                <!--social media layout/placeholders-->
                <!--Linkedin icon-->
                <a href="https://www.linkedin.com/in/miriamdesta/" target="_blank">
                    <svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="g5891"><path d="M512,64c0,-35.323 -28.677,-64 -64,-64l-384,0c-35.323,0 -64,28.677 -64,64l0,384c0,35.323 28.677,64 64,64l384,0c35.323,0 64,-28.677 64,-64l0,-384Z" id="background" style="fill:#2867b2;"/><g id="shapes"><rect height="257.962" id="rect11" style="fill:#fff;" width="85.76" x="61.053" y="178.667"/><path d="M104.512,54.28c-29.341,0 -48.512,19.29 -48.512,44.573c0,24.752 18.588,44.574 47.377,44.574l0.554,0c29.903,0 48.516,-19.822 48.516,-44.574c-0.555,-25.283 -18.611,-44.573 -47.935,-44.573Z" id="path13-0" style="fill:#fff;fill-rule:nonzero;"/><path d="M357.278,172.601c-45.49,0 -65.866,25.017 -77.276,42.589l0,-36.523l-85.738,0c1.137,24.197 0,257.961 0,257.961l85.737,0l0,-144.064c0,-7.711 0.554,-15.42 2.827,-20.931c6.188,-15.4 20.305,-31.352 43.993,-31.352c31.012,0 43.436,23.664 43.436,58.327l0,138.02l85.741,0l0,-147.93c0,-79.237 -42.305,-116.097 -98.72,-116.097Z" id="path15" style="fill:#fff;fill-rule:nonzero;"/></g></g>
                    </svg>
                </a>
                <a href="another-social-link">
                    <img src="http://via.placeholder.com/32x32" alt="social media logo">
                </a>
            </div>
            <p>copyright Miriam-Desta 2023</p>
        </div>
    </footer>
</body>
</html>